CloudFrontDistributionArn=arn:aws:cloudfront::272001354574:distribution/E17I1UKAVJ369F
SecretName=arn:aws:secretsmanager:us-east-1:272001354574:secret:web3-authentication-service-jwks-secrets-manager-qtDyfw
S3BucketName=web3-authentication-service-bucket
EcsServiceName=web3-authentication-service
DistributionId=E17I1UKAVJ369F